<!DOCTYPE html>
<html>

 <head>
 <title>Адаптивная верстка Moble First</title>
 <style>
#main-aside-wrapper {
 display: flex;
 flex-direction: column;
}
#main-aside-wrapper main, #main-aside-wrapper aside {
 background-color: #ddd;
 margin: 10px;
 padding: 10px;
}
#main-aside-wrapper aside {
 flex: 1;
 order: 1;
}
#main-aside-wrapper main {
 flex: 3;
 order: 2;
}

@media screen and (min-width: 800px) {
 #main-aside-wrapper {
 flex-direction: row;
 }
}
 
 </style>
 </head>


<html>
<div id="main-aside-wrapper">
 <main>
 <h1>
 <head>
 <title>Ширина, выравнивание, float</title>
 <link href="style.css" rel="stylesheet" type="text/css" media="screen">
 </head>
 <body style="margin:0;">
 <div style="width:100%; background-color:#4682B4; padding: 10px; height:120px;">
 <div id="logo">

 <h1> <img src="image.png" width="110" height="100%" align="left"> Скачедубов Кирилл </h1>
 </div>
 </div>
 <body>
 <header>
 
 </header>
 <label>
 <tr>
 <div style="max-width:800px; background-color:#0000ff; margin: 0 auto; margin-top:30px; padding:20px;"> <nav> <li>
 <a name="t1"></a> 
 <a href="http://example.com">абсолютную гиперссылку на главную страницу сайта</a>
 </li>
 <li>
 <a name="t2"></a> 
 <a href="https://example.com">абсолютную на главную сайта example.com в протоколе https</a>
 </li>
 <li>
 <a href="ftp://ftp.intel.com/images/">ссылку на файл на сервере FTP
 без авторизации</a>
 </li>
 </nav>
 
 <li>
 <a href="ftp://user:pass123@tavalik.ru/Temp/file%20new.txt">ссылку на файл на сервере FTP с
 авторизацией</a><a href="ftp://ftp.gamesarchive.ru/"> </a></li>
 <li>
 <a href="https://ant.design/components/table/#components-table-demo-nested-table">
 ссылку на фрагмент страницы некоторого сайта
 </a>
 </li>
 
 <li>
 <a name="top"></a> 
 <p> <p><a href="#top">ссылку на фрагмент текущей страницы</a></p>
 </li>
 <li>
 <a href="http://example.com?parx=100&pary=hello">
 ссылку с двумя параметрами в URL
 </a>
 </li>
 <li>список ссылок основной навигации сайта с подписями title:</li>
 <!--9--><li><a title="#"> Cсылка без href<a></li>
 
 <li><a href="https://example.com" rel="nofollow">ссылку, по которой запрещен переход поисковикам</a></li>
 <li>
 <a href=rel="http://example.com">запрещенную для индексации поисковиками</a> </li>

 
 <li>
 <p style="text-indent: 25px;"> контекстную в тексте <a href="http://example.com"> абзаца </p>
 </li>
 <li><a href="https://im0-tub-ru.yandex.net/i?id=5fca1d27064b46b92e940ab2e53ac0f0&n=13">ссылку-изображение </a> </li>

 
 
 <li>
 ссылку-изображение
 <a href=<img src="image.png" width="110" height="100%" align="left"></a>
 </li>
 <li>
 
 <img src="unnamed.png" width="145" height="126" alt="Cat" usemap="#map">
 <map name="map">
 <area shape="rect" coords="0,0,145,60" alt="Eyes" href="art.png">
 <area shape="circle" coords="108,70,20" alt="Nose" href="sticker.png">
 </map>
<li><a href="form.html">относительную на страницу в текущем каталоге</a></li>
 <li><a href="About/table.html">относительную на страницу в каталоге about</a></li>
 <li><a href="../example5.html">относительную на страницу в каталоге уровнем выше текущего</a></li>
 <li><a href="../../raspisanie.html">относительную на страницу в каталоге двумя уровнями выше</a></li>
 <li><a href="/">сокращенную на главную</a></li>
 <li><a name="top"></a></p> 
 <p><a href="http://planetaznanii.ru/wp-content/uploads/2017/12/YU.jpg"> 
 </p>
 <p><a href="#top">Наверх</a></p> </tr>
 </label> 
 <
 
 <div id="app" class="flex-container">
 <div class="row">
 <div class="flex-center">
 <label> 
 <li>сокращенную ссылку на внутреннюю.</li>

 </ol>
 <div id="form" class="flex-item-grow">

 <h2>Форма</h2>

 <form action="URL_отправки_данных" method="POST или GET">
 <ul class="wrapper">
 <li class="form-row">
 <label>Имя:</label>
 <input name="field-name-1" value="введите">
 </li>
 <li class="form-row">
 <label>email:</label>
 <input name="field-email" value="test@example.com" type="email">
 </li>
 <li class="form-row">
 <label>Дата рождения:</label>
 <input name="field-date" value="30-01-2018" type="date">
 </li>
 <li class="form-row">
 <fieldset class="gender">
 <legend>Пол:</legend>
 <label>
 <input type="radio" name="editList" value="always" />Муж
 </label>
 <label>
 <input checked="checked" type="radio" name="editList" value="never" />Жен
 </label>
 </fieldset>
 </li>
 <li class="form-row">
 <fieldset class="extras">
 <legend>Кол-во хромосом:</legend>
 <label><input type="radio" name="radio-group-1" value="46">
 46</label>
 <label><input type="radio" name="radio-group-1" value="47">
 47</label>
 </fieldset>
 </li>
 <li class="form-row">
 <label>
 Любимый напиток:
 </label>
 <select name="field-name-4[]" multiple="multiple">
 <option value="Значение1">Пиво</option>
 <option value="Значение2" selected="selected">Виски
 </option>
 <option value="Значение3" selected="selected">Водка</option>
 </select>
 </li>
 <li class="message form-row">
 <label>Биография:</label>
 <textarea id="msg">Опиши себя</textarea>
 </li>
 <li class="form-row">
 <label><input type="checkbox" checked="checked" name="check-1">
 С контрактом ознакомлен(а)</label>
 </li>
 <li class="form-row">
 <button type="submit">Отправить</button>
 </li>
 </label> 
 </ul>
 </form>
 </div>
 
 <table border="2" bordercolor=black> 
 <col span="1" style="background:#48D1CC">
 <col style="background-color:LightCyan">
 <col span="1" style="background:#F5DEB3">
 <col style="background-color:LightCyan">
 
 <tr>
 <th> </th>
 <th>1 столбец</th>
 <th>2 столбец</th>
 <th>3 столбец</th>
 </tr>
 
 <tr>
 <td>1 строка</td>
 <td> </td>
 <td> </td>
 <td> </td>
 </tr>
 
 <tr>
 <td>2 строка </td>
 <td> </td>
 <td> </td>
 <td> </td>
 </tr>
 
 <tr> 
 <td colspan="2" style="text-align:#FFDEAD">3 строка</td>
 <td> </td>
 <td> </td>
 
 </tr>
 </table>
 </div>
 
 
 </div>
 </div>
 
</div>
<div class="p" id="footer">
 <p>&nbsp;</p>
 <p>
 <h>&copy; Кирилл Скачедубов, 2020</h>
 </p>
 </div>

 </body>

</html> 
</body>
</html>


